../Core/Src/cli_app.c:30:5:_write	3
../Core/Src/cli_app.c:44:12:cmd_clearScreen	1
../Core/Src/cli_app.c:57:12:cmd_toggle_led	2
../Core/Src/cli_app.c:78:12:cmd_hello	1
../Core/Src/cli_app.c:91:12:cmd_add	1
../Core/Src/cli_app.c:131:12:cmd_stepx	1
../Core/Src/cli_app.c:155:12:cmd_stepy	1
../Core/Src/cli_app.c:179:12:cmd_servo_rot	1
../Core/Src/cli_app.c:203:12:cmd_servo_lin	1
../Core/Src/cli_app.c:281:6:vRegisterCLICommands	2
../Core/Src/cli_app.c:289:6:cliWrite	1
../Core/Src/cli_app.c:296:6:handleNewline	2
../Core/Src/cli_app.c:312:6:handleBackspace	2
../Core/Src/cli_app.c:334:6:handleCharacterInput	5
../Core/Src/cli_app.c:354:6:vCommandConsoleTask	3
