../Core/Src/cli_app.c:28:5:_write	3
../Core/Src/cli_app.c:42:12:cmd_clearScreen	1
../Core/Src/cli_app.c:55:12:cmd_toggle_led	2
../Core/Src/cli_app.c:76:12:cmd_hello	1
../Core/Src/cli_app.c:89:12:cmd_add	1
../Core/Src/cli_app.c:129:12:cmd_stepx	1
../Core/Src/cli_app.c:153:12:cmd_stepy	1
../Core/Src/cli_app.c:220:6:vRegisterCLICommands	2
../Core/Src/cli_app.c:228:6:cliWrite	1
../Core/Src/cli_app.c:235:6:handleNewline	2
../Core/Src/cli_app.c:251:6:handleBackspace	2
../Core/Src/cli_app.c:273:6:handleCharacterInput	5
../Core/Src/cli_app.c:293:6:vCommandConsoleTask	3
