../Core/Src/cli_app.c:31:5:_write	3
../Core/Src/cli_app.c:45:12:cmd_clearScreen	1
../Core/Src/cli_app.c:58:12:cmd_toggle_led	2
../Core/Src/cli_app.c:79:12:cmd_hello	1
../Core/Src/cli_app.c:92:12:cmd_add	1
../Core/Src/cli_app.c:132:12:cmd_stepx	1
../Core/Src/cli_app.c:156:12:cmd_stepy	1
../Core/Src/cli_app.c:180:12:cmd_servo_rot	1
../Core/Src/cli_app.c:204:12:cmd_servo_lin	1
../Core/Src/cli_app.c:228:12:cmd_lin_act	1
../Core/Src/cli_app.c:313:6:vRegisterCLICommands	2
../Core/Src/cli_app.c:321:6:cliWrite	1
../Core/Src/cli_app.c:328:6:handleNewline	2
../Core/Src/cli_app.c:344:6:handleBackspace	2
../Core/Src/cli_app.c:366:6:handleCharacterInput	5
../Core/Src/cli_app.c:386:6:vCommandConsoleTask	3
