../Core/Src/cli_app.c:27:5:_write	3
../Core/Src/cli_app.c:41:12:cmd_clearScreen	1
../Core/Src/cli_app.c:54:12:cmd_toggle_led	2
../Core/Src/cli_app.c:75:12:cmd_hello	1
../Core/Src/cli_app.c:88:12:cmd_add	1
../Core/Src/cli_app.c:128:12:cmd_stepx	1
../Core/Src/cli_app.c:156:12:cmd_stepy	1
../Core/Src/cli_app.c:221:6:vRegisterCLICommands	2
../Core/Src/cli_app.c:229:6:cliWrite	1
../Core/Src/cli_app.c:236:6:handleNewline	2
../Core/Src/cli_app.c:252:6:handleBackspace	2
../Core/Src/cli_app.c:274:6:handleCharacterInput	5
../Core/Src/cli_app.c:294:6:vCommandConsoleTask	3
